<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.binghe.rpc</groupId>
        <artifactId>bhrpc</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>bhrpc-registry-api</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.binghe.rpc</groupId>
            <artifactId>bhrpc-protocol</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.binghe.rpc</groupId>
            <artifactId>bhrpc-loadbalancer-random-weight</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.binghe.rpc</groupId>
            <artifactId>bhrpc-loadbalancer-round-robin</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.binghe.rpc</groupId>
            <artifactId>bhrpc-loadbalancer-round-robin-weight</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.binghe.rpc</groupId>
            <artifactId>bhrpc-loadbalancer-hash</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.binghe.rpc</groupId>
            <artifactId>bhrpc-loadbalancer-hash-weight</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.binghe.rpc</groupId>
            <artifactId>bhrpc-loadbalancer-sourceip-hash</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.binghe.rpc</groupId>
            <artifactId>bhrpc-loadbalancer-sourceip-hash-weight</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.binghe.rpc</groupId>
            <artifactId>bhrpc-loadbalancer-consistenthash-zk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.binghe.rpc</groupId>
            <artifactId>bhrpc-loadbalancer-random-weight-enhanced</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>