<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.binghe.rpc</groupId>
        <artifactId>bhrpc-provider</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bhrpc-provider-common</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.binghe.rpc</groupId>
            <artifactId>bhrpc-codec</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.binghe.rpc</groupId>
            <artifactId>bhrpc-constant</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.binghe.rpc</groupId>
            <artifactId>bhrpc-registry-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.binghe.rpc</groupId>
            <artifactId>bhrpc-registry-zookeeper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.binghe.rpc</groupId>
            <artifactId>bhrpc-reflect-jdk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.binghe.rpc</groupId>
            <artifactId>bhrpc-reflect-cglib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.binghe.rpc</groupId>
            <artifactId>bhrpc-reflect-javassist</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>