<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.binghe.rpc</groupId>
        <artifactId>bhrpc-serialization</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>bhrpc-serialization-kryo</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.esotericsoftware/kryo -->
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <version>${kyro.version}</version>
        </dependency>
        <dependency>
            <groupId>io.binghe.rpc</groupId>
            <artifactId>bhrpc-serialization-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>